<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" type="text/css"/>
        <link rel="stylesheet" href="styleguide.css" type="text/css"/>
        <link rel="stylesheet" href="customer_style.css" type="text/css"/>
    </head>
    <style>
       .MAIN {
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

    .MAIN .div {
        background-color: #ffffff;
        border: 1px solid;
        border-color: #000000;
        width: 1438px;
        height: 1006px;
        position: relative;
    }

  .MAIN .ORDER-HERE {
    position: absolute;
    width: 1045px;
    height: 1002px;
    top: 2px;
    left: 393px;
    background-color: #ffffff;
    border-radius: 2px;
    overflow: hidden;
    border: 2px solid;
    border-color: #000000;
  }
  
  .MAIN .item-frame {
    position: absolute;
    width: 1045px;
    height: 724px;
    top: 278px;
    left: 0;
    background-color: #ffffff;
    overflow-y: scroll;
  }
  
  .MAIN .ITEM {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 13px;
    left: 13px;
    background-color: #2d7ac0;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }

  .ORDER .item-image {
    display: flex;
    width: 218px;
    height: 124px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 14px;
    left: 12px;
    background-color: #000000;
  }

  .ORDER .text-wrapper-3 {
    position: relative;
    width: 218px;
    height: 101px;
    margin-top: -2.5px;
    margin-bottom: -0.5px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .MAIN .item-name {
    position: absolute;
    width: 218px;
    height: 94px;
    top: 138px;
    left: 12px;
    border-radius: 10px;
  }

  .MAIN .text-wrapper-4 {
    position: absolute;
    width: 200px;
    height: 29px;
    top: 64px;
    left: 10px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    text-align: right;
    letter-spacing: 0;
    line-height: normal;
  }

  
  .MAIN .text-wrapper-5 {
    position: absolute;
    width: 200px;
    height: 65px;
    top: -1px;
    left: 10px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .MAIN .ITEM-2 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 413px;
    left: 272px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .MAIN .ITEM-3 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 12px;
    left: 532px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .MAIN .ITEM-4 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 13px;
    left: 791px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .MAIN .ITEM-5 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 302px;
    left: 12px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .MAIN .ITEM-6 {
    position: absolute;
    width: 242px;
    height: 366px;
    top: 302px;
    left: 272px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .MAIN .ITEM-7 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 302px;
    left: 532px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .MAIN .ITEM-8 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 302px;
    left: 791px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .MAIN .ITEM-9 {
    left: 791px;
    position: absolute;
    width: 242px;
    height: 266px;
    top: 591px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .MAIN .ITEM-10 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 591px;
    left: 12px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .MAIN .ITEM-11 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 591px;
    left: 273px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .MAIN .ITEM-12 {
    left: 532px;
    position: absolute;
    width: 242px;
    height: 266px;
    top: 591px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }

  .MAIN .top-frame {
    position: absolute;
    width: 1044px;
    height: 278px;
    top: 0;
    left: 0;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-color: #000000;
  }
  
  .MAIN .back-button {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 4px;
    left: 10px;
    background-color: #c02c2c;
    border-radius: 25px;
  }
  
  .MAIN .back-button-2 {
    position: relative;
    width: 43px;
    height: 42px;
    margin-top: -2px;
    margin-left: -1.5px;
    margin-right: -1.5px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .MAIN .ai-chat {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 5px;
    left: 823px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .MAIN .AI-CHAT {
    position: relative;
    width: 71px;
    height: 49px;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .MAIN .call-server {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 5px;
    left: 906px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .MAIN .CALL-SERVER {
    position: relative;
    width: 58.95px;
    height: 31px;
  }
  
  .MAIN .order-banner {
    display: flex;
    width: 977px;
    height: 52px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 62px;
    left: 30px;
    background-color: #c02c2c;
  }
  
  .MAIN .text-wrapper-25 {
    color: #ffffff;
    font-size: 32px;
    position: relative;
    width: fit-content;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .MAIN .appetizers {
    display: flex;
    width: 186px;
    height: 132px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 132px;
    left: 12px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .MAIN .kids-sides {
    display: flex;
    width: 186px;
    height: 132px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 132px;
    left: 429px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .MAIN .entrees {
    display: flex;
    width: 186px;
    height: 132px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 132px;
    left: 220px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .MAIN .text-wrapper-26 {
    position: relative;
    width: fit-content;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .MAIN .dessert {
    display: flex;
    width: 186px;
    height: 132px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 132px;
    left: 638px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .MAIN .table-num {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 7px;
    left: 989px;
    background-color: #c02c2c;
    border-radius: 25px;
  }
  
  .MAIN .text-wrapper-27 {
    position: relative;
    width: 44px;
    height: 42px;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .MAIN .drinks {
    display: flex;
    width: 186px;
    height: 132px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 132px;
    left: 847px;
    background-color: #c02c2c;
    border-radius: 10px;
  }

  .MAIN .SIDE-PANNEL {
        position: absolute;
        width: 393px;
        height: 1006px;
        top: 0;
        left: 0;
        background-color: #ffffff;
        border-radius: 2px;
        overflow: hidden;
        border: 1px solid;
        border-color: #000000;
      }
      
      .MAIN .COMPANY-NAME {
        position: absolute;
        width: 299px;
        height: 121px;
        top: 130px;
        left: 47px;
        background-color: #c02c2c;
        border-radius: 10px;
      }
      
      .MAIN .middendorf-s {
        position: absolute;
        width: 298px;
        height: 120px;
        top: 0;
        left: 0;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .MAIN .MENU-LINK {
        position: absolute;
        width: 212px;
        height: 98px;
        top: 345px;
        left: 90px;
        background-color: #c02c2c;
        border-radius: 10px;
        border: 1px solid;
        border-color: #000000;
      }
      
      .MAIN .text-wrapper {
        width: 214px;
        height: 98px;
        top: -1px;
        left: -1px;
        position: absolute;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .MAIN .ABOUT-US {
        position: absolute;
        width: 212px;
        height: 98px;
        top: 486px;
        left: 90px;
        background-color: #c02c2c;
        border-radius: 10px;
      }
      
      .MAIN .text-wrapper-2 {
        position: absolute;
        width: 209px;
        height: 94px;
        top: 1px;
        left: 2px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .MAIN .ORDER {
        position: absolute;
        width: 212px;
        height: 103px;
        top: 627px;
        left: 91px;
        background-color: #c02c2c;
        border-radius: 10px;
      }
      
      .MAIN .text-wrapper-3 {
        position: absolute;
        width: 210px;
        height: 102px;
        top: 0;
        left: 1px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .MAIN .LOGO {
        height: 73px;
        top: 23px;
        left: 21px;
        background-color: #c02c2c;
        border-radius: 10px;
        position: absolute;
        width: 100px;
      }
      
      .MAIN .text-wrapper-24 {
        height: 72px;
        top: 0;
        left: 0;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        width: 100px;
      }
      
      .MAIN .TIME {
        top: 28px;
        left: 293px;
        background-color: #c02c2c;
        border-radius: 10px;
        position: absolute;
        width: 77px;
        height: 39px;
      }
      
      .MAIN .text-wrapper-23 {
        top: -1px;
        left: 0;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        width: 77px;
        height: 39px;
      }
      
      .MAIN .PAY-BUTTON {
        position: absolute;
        width: 89px;
        height: 77px;
        top: 773px;
        left: 89px;
        background-color: #c02c2c;
        border-radius: 10px;
      }
      
      .MAIN .text-wrapper-6 {
        position: absolute;
        width: 87px;
        height: 75px;
        top: 0;
        left: 1px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .MAIN .STATUS-BUTTON {
        position: absolute;
        width: 89px;
        height: 77px;
        top: 773px;
        left: 211px;
        background-color: #c02c2c;
        border-radius: 10px;
      }
      
      .MAIN .text-wrapper-7 {
        position: absolute;
        width: 86px;
        height: 76px;
        top: 0;
        left: 2px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

   
</style>
<body>
    <div class="MAIN">
        <div class="div">
            <div class="SIDE-PANNEL">
                <div class="COMPANY-NAME"><div class="middendorf-s">Middendorf’s</div></div>

                <button class="MENU-LINK" onclick="goToHome()"><div class="text-wrapper">HOME</div></button>

                <!ABOUT_US SCREEN BUTTON LINK>
                <button class="ABOUT-US" onclick="goToAbout()">
                      <div class="text-wrapper-2">ABOUT US</div>
                </button>

                <!ORDER SCREEN BUTTON LINK>
                <button class="ORDER" onclick="goToOrder()">
                    <div class="text-wrapper-3">ORDER</div>
                </button>

                <div class="LOGO"><div class="text-wrapper-24">Logo</div></div>

                <div class="TIME"><div class="text-wrapper-23">TIME</div></div>

                <button class="PAY-BUTTON" onclick="window.location.href = 'Customer_Receipt_Check.html';"><div class="text-wrapper-6">PAY</div></button>
                <button class="STATUS-BUTTON"><div class="text-wrapper-7">Stat</div></button>

            </div>
            <div class="ORDER-HERE" id="orderHere">
            <div class="item-frame">
                <div class="ITEM">
                    <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                    <div class="item-name">
                      <div class="text-wrapper-4">$8.75</div>
                      <div class="text-wrapper-5">Smoked Catfish Dip</div>
                    </div>
                </div>
                <div class="ITEM-2">
                    <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                      <div class="item-name">
                        <div class="text-wrapper-4">$12.50</div>
                        <div class="text-wrapper-5">Fried Catfish Tacos</div>
                    </div>
                </div>
                <div class="ITEM-3">
                  <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                  <div class="item-name">
                    <div class="text-wrapper-4">$10.75</div>
                    <div class="text-wrapper-5">Crawfish Popper</div>
                  </div>
                </div>
                <div class="ITEM-4">
                  <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                  <div class="item-name">
                    <div class="text-wrapper-4">$10.25</div>
                    <div class="text-wrapper-5">Crawfish Cakes</div>
                  </div>
                </div>
                <div class="ITEM-5">
                  <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                  <div class="item-name">
                    <div class="text-wrapper-4">$9.50</div>
                    <div class="text-wrapper-5">Shrimp Remoulade</div>
                  </div>
                </div>
                <div class="ITEM-6">
                  <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                  <div class="item-name">
                    <div class="text-wrapper-4">$11.75</div>
                    <div class="text-wrapper-5">Peel & Eat Boiled Shrimp</div>
                  </div>
                </div>
                <div class="ITEM-7">
                  <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                  <div class="item-name">
                    <div class="text-wrapper-4">$11.75</div>
                    <div class="text-wrapper-5">Barbequed Oysters</div>
                  </div>
                </div>
                <div class="ITEM-8">
                  <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                  <div class="item-name">
                    <div class="text-wrapper-4">$11.75</div>
                    <div class="text-wrapper-5">Italian Oysters</div>
                  </div>
                </div>
                <div class="ITEM-9">
                  <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                  <div class="item-name">
                    <div class="text-wrapper-4">$11.75</div>
                    <div class="text-wrapper-5">Fried Alligator Bites</div>
                  </div>
                </div>
                <div class="ITEM-10">
                  <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                  <div class="item-name">
                    <div class="text-wrapper-4">$9.50</div>
                    <div class="text-wrapper-5">Duck Quesadillas</div>
                  </div>
                </div>
                <div class="ITEM-11">
                  <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                  <div class="item-name">
                    <div class="text-wrapper-4">$9.75</div>
                    <div class="text-wrapper-5">Stuffed Mushrooms</div>
                  </div>
                </div>
                <div class="ITEM-12">
                  <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
                  <div class="item-name">
                    <div class="text-wrapper-4">$8.95</div>
                    <div class="text-wrapper-5">Crispy Fried Onion Rings</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="top-frame">
                    <div class="TABLE-NUM"><div class="text-wrapper-27">#</div></div>
                  <button class="back-button" onclick="goToHome()">
                      <div class="back-button-2">&lt;</div>
                  </button>
                  <button class="ai-chat">
                      <div class="AI-CHAT">AI<br />CHAT</div>
                  </button>
                  <button class="call-server"><img class="CALL-SERVER" src="img/call-server.png" /></button>
                  <div class="menu-banner"><div class="text-wrapper-25">ORDER HERE</div></div>
                  <button class="appetizers" onclick="goToApps()";"><div class="text-wrapper-26">Appetizers</div></button>
                  <button class="entrees" onclick="goToEntree()";"><div class="text-wrapper-26">Entrees</div></button>
                  <button class="drinks" onclick="goToDrink()";"><div class="text-wrapper-26">DRINKS</div></button>
                  <button class="kids-sides" onclick="goToKids_Sides()";"><div class="text-wrapper-26">KIDS</div></button>
                  <button class="dessert" onclick="goToDessert()";"><div class="text-wrapper-26">DESSERT</div></button>
               </div>
            </div>
        </div>
    </div>

<script>
    function goToHome() {
        window.location.href = "{% url 'Customer_Home' %}";
    }
    function goToAbout() {
        window.location.href = "{% url 'About_Us' %}";
    }
    function goToOrder() {
        window.location.href = "{% url 'Menu_Ordering' %}";
    }
    function goToApps() {
        window.location.href = "{% url 'App_Menu' %}";
    }
    function goToEntree() {
        window.location.href = "{% url 'Entree_Menu' %}";
    }
    function goToKids_Sides() {
        window.location.href = "{% url 'Kids_Sides_Menu' %}";
    }
    function goToDessert() {
        window.location.href = "{% url 'Dessert_Menu' %}";
    }
    function goToDrink() {
        window.location.href = "{% url 'Drink_Menu' %}";
    }
</script>
</body>
</html>