<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" type="text/css"/>
    <link rel="stylesheet" href="styleguide.css" type="text/css"/>
    <link rel="stylesheet" href="customer_style.css" type="text/css"/>
  </head>
  <style>
     .ABOUT-US {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #ffffff;
    width: 100%;
    min-width: 1438px;
    min-height: 1006px;
  }
  
  .ABOUT-US .SIDE-PANNEL {
    position: relative;
    width: 393px;
    height: 1006px;
    background-color: #ffffff;
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ABOUT-US .LOGO {
    display: flex;
    width: 100px;
    height: 73px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 19px;
    left: 18px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ABOUT-US .text-wrapper {
    position: relative;
    width: 99px;
    height: 70px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ABOUT-US .TIME {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 19px;
    left: 303px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ABOUT-US .div {
    position: relative;
    width: 77px;
    height: 39px;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ABOUT-US .STATUS-BUTTON {
    display: flex;
    width: 89px;
    height: 77px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 800px;
    left: 214px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ABOUT-US .text-wrapper-2 {
    position: relative;
    width: 88px;
    height: 75px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ABOUT-US .PAY-BUTTON {
    display: flex;
    width: 89px;
    height: 77px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 800px;
    left: 90px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ABOUT-US .text-wrapper-3 {
    position: relative;
    width: 82px;
    height: 73px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ABOUT-US .COMPANY-NAME {
    display: flex;
    width: 299px;
    height: 121px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 140px;
    left: 51px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ABOUT-US .middendorf-s {
    position: relative;
    width: 300px;
    height: 119px;
    margin-left: -0.5px;
    margin-right: -0.5px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ABOUT-US .MENU-LINK {
    display: flex;
    width: 212px;
    height: 103px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 16px;
    position: absolute;
    top: 369px;
    left: 94px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ABOUT-US .text-wrapper-4 {
    position: relative;
    width: 210px;
    height: 98px;
    margin-top: -6.5px;
    margin-bottom: -4.5px;
    margin-left: -15px;
    margin-right: -15px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ABOUT-US .div-wrapper {
    display: flex;
    width: 212px;
    height: 103px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 512px;
    left: 94px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ABOUT-US .text-wrapper-5 {
    position: relative;
    width: 211px;
    height: 98px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ABOUT-US .ORDER {
    display: flex;
    width: 212px;
    height: 103px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 656px;
    left: 94px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ABOUT-US .text-wrapper-6 {
    position: relative;
    width: 206px;
    height: 101px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ABOUT-US .ABOUT-US-FRAME {
    position: relative;
    width: 1045px;
    height: 1006px;
    background-color: #ffffff;
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ABOUT-US .INFO-SECTION {
    display: flex;
    flex-direction: column;
    width: 996px;
    height: 553px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 16px;
    position: absolute;
    top: 305px;
    left: 26px;
    background-color: #c02c2c;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ABOUT-US .text-wrapper-7 {
    position: relative;
    width: 933px;
    height: 493px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ABOUT-US .TABLE-NUM {
    display: flex;
    flex-direction: column;
    width: 51px;
    height: 46px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 11px;
    left: 986px;
    background-color: #c02c2c;
    border-radius: 50px;
  }
  
  .ABOUT-US .text-wrapper-8 {
    position: relative;
    width: 49px;
    height: 43px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ABOUT-US .AI-CHAT {
    display: flex;
    flex-direction: column;
    width: 87px;
    height: 86px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 904px;
    left: 816px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ABOUT-US .AI-chat {
    position: relative;
    width: 80px;
    height: 82px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ABOUT-US .CALL-SERVER {
    display: flex;
    width: 100px;
    height: 86px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 904px;
    left: 922px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ABOUT-US .call-server {
    position: relative;
    width: 96.64px;
    height: 63px;
  }
  
  .ABOUT-US .ABOUT-US-BANNER {
    display: flex;
    width: 996px;
    height: 124px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 134px;
    left: 26px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ABOUT-US .text-wrapper-9 {
    position: relative;
    width: 998px;
    height: 119px;
    margin-left: -1px;
    margin-right: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  </style>
  <body>
    <div class="ABOUT-US">
      <div class="SIDE-PANNEL">
        <div class="LOGO"><div class="text-wrapper">Logo</div></div>
        <div class="TIME"><div class="div">TIME</div></div>
        <button class="STATUS-BUTTON"><div class="text-wrapper-2">Stat</div></button>
        <button class="PAY-BUTTON" onclick="window.location.href = 'Customer_Receipt_Check.html';"><div class="text-wrapper-3">PAY</div></button>
        <div class="COMPANY-NAME"><div class="middendorf-s">Middendorf’s</div></div>
        <button class="MENU-LINK" onclick="window.location.href = 'Customer_Home.html';"><div class="text-wrapper-4">Home</div></button>
        <button class="div-wrapper" onclick="window.location.href = 'Customer_About_Us.html';"><div class="text-wrapper-5">ABOUT US</div></button>
        <button class="ORDER" onclick="window.location.href = 'Customer_Menu_Ordering.html';"><div class="text-wrapper-6">ORDER</div></button>
      </div>
      <div class="ABOUT-US-FRAME">
        <div class="INFO-SECTION"><div class="text-wrapper-7">INFO ABOUT THE PLACE</div></div>
        <div class="TABLE-NUM"><div class="text-wrapper-8">#</div></div>
        <div class="AI-CHAT">
          <div class="AI-chat">AI <br />Chat</div>
        </div>
        <div class="CALL-SERVER"><img class="call-server" src="img/call-server.png" /></div>
        <div class="ABOUT-US-BANNER"><div class="text-wrapper-9">ABOUT US</div></div>
      </div>
    </div>
  </body>
</html>