<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" type="text/css"/>
    <link rel="stylesheet" href="styleguide.css" type="text/css"/>
    <link rel="stylesheet" href="customer_style.css" type="text/css"/>
  </head>
  <style>
    .ORDER {
    display: flex;
    height: 1006px;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #000000;
    width: 100%;
    min-width: 1438px;
  }
  
  .ORDER .SIDE-PANNEL {
    position: relative;
    width: 393px;
    height: 1006px;
    background-color: #ffffff;
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .COMPANY-NAME {
    display: flex;
    width: 299px;
    height: 121px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 78px;
    left: 49px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ORDER .middendorf-s {
    position: relative;
    width: 298px;
    height: 120px;
    margin-top: -0.5px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .TIME {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 16px;
    left: 310px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ORDER .text-wrapper {
    position: relative;
    width: 77px;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .recipt {
    position: absolute;
    width: 375px;
    height: 773px;
    top: 222px;
    left: 9px;
    background-color: #c02c2c;
    overflow: hidden;
    border: 3px solid;
    border-color: #000000;
  }
  
  .ORDER .recipt-info-title {
    display: flex;
    flex-direction: column;
    width: 376px;
    height: 50px;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #000000;
  }
  
  .ORDER .QT-NAME-PRICE {
    position: relative;
    width: 369px;
    height: 53px;
    margin-top: -1px;
    margin-bottom: -2px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .total-price {
    display: flex;
    width: 388px;
    height: 52px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 721px;
    left: 0;
    border-top-width: 1px;
    border-top-style: solid;
    border-color: #000000;
  }
  
  .ORDER .div {
    position: relative;
    width: 379px;
    height: 51px;
    margin-top: -0.5px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #f5f5f5;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .pay {
    display: flex;
    width: 75px;
    height: 32px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 1px 0px;
    position: absolute;
    top: 730px;
    left: 290px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .ORDER .text-wrapper-2 {
    width: 65px;
    height: 31px;
    margin-top: -1.5px;
    color: #000000;
    font-size: 24px;
    position: relative;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .ORDER-HERE {
    position: relative;
    width: 1045px;
    height: 1002px;
    background-color: #ffffff;
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid;
    border-color: #0000001a;
  }
  
  .ORDER .item-frame {
    position: absolute;
    width: 1045px;
    height: 724px;
    top: 278px;
    left: 0;
    background-color: #ffffff;
    overflow: hidden;
    overflow-y: scroll;
  }
  
  .ORDER .ITEM {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 13px;
    left: 13px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .item-image {
    display: flex;
    width: 218px;
    height: 98px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 14px;
    left: 12px;
    background-color: #000000;
  }
  
  .ORDER .text-wrapper-3 {
    position: relative;
    width: 218px;
    height: 101px;
    margin-top: -2.5px;
    margin-bottom: -0.5px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .item-name {
    position: absolute;
    width: 218px;
    height: 94px;
    top: 123px;
    left: 12px;
    border-radius: 10px;
  }
  
  .ORDER .text-wrapper-4 {
    position: absolute;
    width: 200px;
    height: 29px;
    top: 64px;
    left: 10px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    text-align: right;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .text-wrapper-5 {
    position: absolute;
    width: 200px;
    height: 65px;
    top: -1px;
    left: 10px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .add {
    display: flex;
    width: 134px;
    height: 37px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 222px;
    left: 54px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .ORDER .text-wrapper-6 {
    position: relative;
    width: 133px;
    height: 37px;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .ITEM-2 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 13px;
    left: 272px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .ITEM-3 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 13px;
    left: 532px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .ITEM-4 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 13px;
    left: 791px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .ITEM-5 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 302px;
    left: 13px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .ITEM-6 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 302px;
    left: 272px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .ITEM-7 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 302px;
    left: 532px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .ITEM-8 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 302px;
    left: 791px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .ITEM-9 {
    left: 791px;
    position: absolute;
    width: 242px;
    height: 266px;
    top: 591px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .ITEM-10 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 591px;
    left: 13px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .ITEM-11 {
    position: absolute;
    width: 242px;
    height: 266px;
    top: 591px;
    left: 273px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .ITEM-12 {
    left: 532px;
    position: absolute;
    width: 242px;
    height: 266px;
    top: 591px;
    background-color: #c02c2c;
    border-radius: 10px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .ORDER .top-frame {
    position: absolute;
    width: 1044px;
    height: 278px;
    top: 0;
    left: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #000000;
  }
  
  .ORDER .back-button {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 4px;
    left: 10px;
    background-color: #c02c2c;
    border-radius: 25px;
  }
  
  .ORDER .back-button-2 {
    position: relative;
    width: 43px;
    height: 42px;
    margin-top: -2px;
    margin-left: -1.5px;
    margin-right: -1.5px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .ai-chat {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 5px;
    left: 823px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ORDER .AI-CHAT {
    position: relative;
    width: 71px;
    height: 49px;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .call-server {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 5px;
    left: 906px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ORDER .CALL-SERVER {
    position: relative;
    width: 58.95px;
    height: 31px;
  }
  
  .ORDER .order-banner {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 62px;
    left: 30px;
    background-color: #c02c2c;
  }
  
  .ORDER .text-wrapper-7 {
    width: 977px;
    height: 52px;
    margin-top: -1px;
    color: #ffffff;
    font-size: 32px;
    position: relative;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .appetizers {
    display: flex;
    width: 186px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 132px;
    left: 12px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ORDER .text-wrapper-8 {
    position: relative;
    width: 172px;
    height: 132px;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .kids-sides {
    position: absolute;
    width: 186px;
    height: 132px;
    top: 132px;
    left: 426px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ORDER .KIDS-SIDES {
    position: absolute;
    width: 186px;
    height: 132px;
    top: -1px;
    left: 0;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .entrees {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 132px;
    left: 219px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ORDER .text-wrapper-9 {
    position: relative;
    width: 186px;
    height: 132px;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .dessert {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 132px;
    left: 633px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ORDER .table-num {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 7px;
    left: 989px;
    background-color: #c02c2c;
    border-radius: 25px;
  }
  
  .ORDER .text-wrapper-10 {
    position: relative;
    width: 44px;
    height: 42px;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .ORDER .drinks {
    display: flex;
    width: 186px;
    height: 132px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 132px;
    left: 847px;
    background-color: #c02c2c;
    border-radius: 10px;
  }
  
  .ORDER .text-wrapper-11 {
    position: relative;
    width: fit-content;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  </style>
  <body>
    <div class="ORDER">
      <div class="SIDE-PANNEL">
        <div class="COMPANY-NAME"><div class="middendorf-s">Middendorf’s</div></div>
        <div class="TIME"><div class="text-wrapper">TIME</div></div>
        <div class="recipt">
          <div class="recipt-info-title">
            <div class="QT-NAME-PRICE">
              QT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRICE
            </div>
          </div>
          <div class="total-price"><div class="div">Total: Amount</div></div>
          <div class="pay"><div class="text-wrapper-2">Order</div></div>
        </div>
      </div>
      <div class="ORDER-HERE">
        <div class="item-frame">
          <div class="ITEM">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$8.75</div>
              <div class="text-wrapper-5">Smoked Catfish Dip</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
          <div class="ITEM-2">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$12.50</div>
              <div class="text-wrapper-5">Fried Catfish Tacos</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
          <div class="ITEM-3">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$10.75</div>
              <div class="text-wrapper-5">Crawfish Popper</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
          <div class="ITEM-4">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$10.25</div>
              <div class="text-wrapper-5">Crawfish Cakes</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
          <div class="ITEM-5">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$9.50</div>
              <div class="text-wrapper-5">Shrimp Remoulade</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
          <div class="ITEM-6">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$11.75</div>
              <div class="text-wrapper-5">Peel & Eat Boiled Shrimp</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
          <div class="ITEM-7">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$11.75</div>
              <div class="text-wrapper-5">Barbequed Oysters</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
          <div class="ITEM-8">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$11.75</div>
              <div class="text-wrapper-5">Italian Oysters</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
          <div class="ITEM-9">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$11.75</div>
              <div class="text-wrapper-5">Fried Manchac Alligator Bites</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
          <div class="ITEM-10">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$9.50</div>
              <div class="text-wrapper-5">Duck Quesadillas</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
          <div class="ITEM-11">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$9.75</div>
              <div class="text-wrapper-5">Stuffed Mushrooms</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
          <div class="ITEM-12">
            <div class="item-image"><div class="text-wrapper-3">Item Image</div></div>
            <div class="item-name">
              <div class="text-wrapper-4">$8.95</div>
              <div class="text-wrapper-5">Crispy Fried Onion Rings</div>
            </div>
            <button class="add"><div class="text-wrapper-6">Add</div></button>
          </div>
        </div>
        <div class="top-frame">
            <button class="back-button" onclick="window.location.href = 'Customer_Home.html';">
                <div class="back-button-2">&lt;</div>
            </button>
            <button class="ai-chat">
                <div class="AI-CHAT">AI<br />CHAT</div>
            </button>
            <button class="call-server"><img class="CALL-SERVER" src="img/call-server.png" /></button>
            <div class="order-banner"><div class="text-wrapper-7">ORDER HERE</div></div>
            <button class="appetizers" onclick="window.location.href = 'Customer_Menu_Ordering.html';"><div class="text-wrapper-8">Appetizers</div></button>
            <button class="kids-sides" onclick="window.location.href = 'Customer_Kids_Sides_Order.html';"><div class="KIDS-SIDES">Kids&nbsp;&nbsp;&amp; Sides</div></button>
            <button class="entrees" onclick="window.location.href = 'Customer_Entree_Order.html';"><div class="text-wrapper-9">Entrees</div></button>
            <button class="dessert" onclick="window.location.href = 'Customer_Dessert_Order.html';"><div class="text-wrapper-9">Desserts</div></button>
            <div class="table-num"><div class="text-wrapper-10">#</div></div>
            <button class="drinks" onclick="window.location.href = 'Customer_Drinks_Order.html';"><div class="text-wrapper-11">Drinks</div></button>
        </div>
      </div>
    </div>
  </body>
</html>
    