<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" type="text/css" />
    <link rel="stylesheet" href="styleguide.css" type="text/css" />
    <link rel="stylesheet" href="customer_style.css" type="text/css" />
</head>
<style>
    .PAY-SCREEN {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .PAY-SCREEN .div {
        background-color: #ffffff;
        width: 1438px;
        height: 1006px;
        position: relative;
    }

    .PAY-SCREEN .div-2 {
        position: absolute;
        width: 1045px;
        height: 1006px;
        top: 0;
        left: 393px;
        background-color: #ffffff;
        border-radius: 2px;
        overflow: hidden;
        border: 1px solid;
        border-color: #000000;
    }

    .PAY-SCREEN .PAY-HERE-BANNER {
        display: flex;
        width: 996px;
        height: 94px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 111px;
        left: 25px;
        background-color: #c02c2c;
        border-radius: 10px;
    }

    .PAY-SCREEN .text-wrapper {
        position: relative;
        width: 995px;
        height: 120px;
        margin-top: -14px;
        margin-bottom: -12px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .TABLE-NUM {
        display: flex;
        flex-direction: column;
        width: 51px;
        height: 46px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 8px;
        left: 986px;
        background-color: #c02c2c;
        border-radius: 50px;
    }

    .PAY-SCREEN .text-wrapper-2 {
        position: relative;
        width: 46px;
        height: 42px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .CALL-SERVER {
        display: flex;
        width: 100px;
        height: 86px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 10px;
        left: 872px;
        background-color: #c02c2c;
        border-radius: 10px;
    }

    .PAY-SCREEN .call-server {
        position: relative;
        width: 96.64px;
        height: 63px;
    }

    .PAY-SCREEN .AI_CHAT {
        display: flex;
        flex-direction: column;
        width: 87px;
        height: 86px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 12px;
        left: 771px;
        background-color: #c02c2c;
        border-radius: 10px;
    }

    .PAY-SCREEN .AI-chat {
        position: relative;
        width: 80px;
        height: 82px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .recipt {
        position: absolute;
        width: 996px;
        height: 708px;
        top: 254px;
        left: 25px;
        background-color: #c02c2c;
        border: 3px solid;
        border-color: #000000;
    }

    .PAY-SCREEN .recipt-info-title {
        display: flex;
        flex-direction: column;
        width: 996px;
        height: 50px;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: #000000;
    }

    .PAY-SCREEN .QT-ITEM-NAME-PRICE {
        position: relative;
        width: 996px;
        height: 50px;
        margin-top: -1px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 24px;
        letter-spacing: 0;
        Line-height: normal;
    }

    .PAY-SCREEN .total-price {
        display: flex;
        width: 992px;
        height: 118px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 590px;
        Left: 2px;
        border-top-width: 1px;
        border-top-style: solid;
        border-color: #000000;
    }

    .PAY-SCREEN .subtotal-amount-tax {
        position: relative;
        width: 917px;
        height: 116px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #f5f5f5;
        font-size: 24px;
        letter-spacing: 0;
        Line-height: normal;
    }

    .PAY-SCREEN .pay {
        display: fLex;
        width: 147px;
        height: 58px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        position: absolute;
        top: 30px;
        left: 805px;
        background-color: #ffffff;
        border-radius: 10px;
    }

    .PAY-SCREEN .text wrapper-3 {
        position: relative;
        width: fit-content;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .ITEM {
        position: absolute;
        width: 957px;
        height: 48px;
        top: 66px;
        left: 19px;
        background-color: #ffffff;
    }

    .PAY-SCREEN .text-wrapper-4 {
        position: absolute;
        height: 29px;
        top: 8px;
        left: 882px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .text-wrapper-5 {
        position: absolute;
        width: 33px;
        height: 29px;
        top: 8px;
        left: 11px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .text-wrapper-6 {
        position: absolute;
        height: 29px;
        top: 8px;
        left: 127px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .ITEM-2 {
        position: absolute;
        width: 957px;
        height: 48px;
        top: 130px;
        left: 19px;
        background-color: #ffffff;
    }

    .PAY-SCREEN .ITEM-3 {
        position: absolute;
        width: 957px;
        height: 48px;
        top: 194px;
        left: 19px;
        background-color: #ffffff;
    }

    .PAY-SCREEN .ITEM-4 {
        position: absolute;
        width: 957px;
        height: 48px;
        top: 258px;
        left: 19px;
        background-color: #ffffff;
    }

    .PAY-SCREEN .SIDE-PANNEL {
        position: absolute;
        width: 393px;
        height: 1006px;
        top: 0;
        left: 0;
        background-color: #ffffff;
        border-radius: 2px;
        overflow: hidden;
        border: 1px solid;
        border-color: #000000;
    }

    .PAY-SCREEN .STATUS-BUTTON {
        display: flex;
        width: 89px;
        height: 77px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 797px;
        left: 214px;
        background-color: #c02c2c;
        border-radius: 10px;
    }

    .PAY-SCREEN .text-wrapper-7 {
        position: relative;
        width: 86px;
        height: 76px;
        margin-top: -0.5px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .MENU-LINK {
        display: flex;
        width: 212px;
        height: 98px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 354px;
        left: 90px;
        background-color: #c02c2c;
        border-radius: 10px;
    }

    .PAY-SCREEN .text-wrapper-8 {
        position: relative;
        width: 214px;
        height: 98px;
        margin-top: -1px;
        margin-left: -1px;
        margin-right: -1px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .ORDER {
        display: flex;
        width: 212px;
        height: 103px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 661px;
        left: 90px;
        background-color: #c02c2c;
        border-radius: 10px;
    }

    .PAY-SCREEN .text-wrapper-9 {
        position: relative;
        width: 210px;
        height: 102px;
        margin-top: -0.5px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .PAY-BUTTON {
        display: flex;
        width: 89px;
        height: 77px;
        align-items: center;
        justify-content: center; 
        gap: 10px;
        position: absolute;
        top: 798px;
        left: 89px;
        background-color: #c02c2c;
        border-radius: 10px;
    }

    .PAY-SCREEN .text-wrapper-10 {
        position: relative;
        width: 87px;
        height: 75px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .ABOUT-US {
        display: flex;
        width: 212px;
        height: 98px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 503px;
        left: 90px;
        background-color: #c02c2c;
        border-radius: 10px;
    }

    .PAY-SCREEN .text-wrapper-11 {
        position: relative;
        width: 209px;
        height: 94px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        Letter-spacing: 0;
        Line-height: normal;
    }

    .PAY-SCREEN .COMPANY-NAME {
        display: flex;
        width: 299px;
        height: 121px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 117px;
        left: 41px;
        background-color: #c02c2c;
        border-radius: 10px;
    }

    .PAY-SCREEN .middendorf-s {
        position: relative;
        width: 298px;
        height: 120px;
        margin-top: -0.5px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        Line-height: normal;
    }

    .PAY-SCREEN .LOGO {
        display: flex;
        width: 100px;
        height: 73px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 6px;
        left: 7px;
        background-color: #c02c2c;
        border-radius: 10px;
    }

    .PAY-SCREEN .text-wrapper-12 {
        position: relative;
        width: 100px;
        height: 72px;
        margin-top: -0.5px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }

    .PAY-SCREEN .TIME {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 12px;
        Left: 302px;
        background-color: #c02c2c;
        border-radius: 10px;
    }

    .PAY-SCREEN .text-wrapper-13 {
        position: relative;
        width: 77px;
        height: 39px;
        margin-top: -1px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 32px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }
</style>

<body>
    <div class="PAY-SCREEN">
        <div class="div">
            <div class="div-2">
                <div class="PAY-HERE-BANNER">
                    <div class="text-wrapper">PAY HERE</div>
                </div>
                <div class="TABLE-NUM">
                    <div class="text-wrapper-2">#</div>
                </div>
                <div class="CALL-SERVER">
                    <div class="call-server">CALL</div>
                </div>
                <div class="AI-CHAT">
                    <div class="AI-chat">AI <br />Chat</div>
                </div>
                <div class="recipt">
                    <div class="recipt-info-title">
                        <div class="QT-ITEM-NAME-PRICE">
                            &nbsp;&nbsp;&nbsp;&nbsp;QT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITEM
                            NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRICE
                        </div>
                    </div>
                    <div class="total-price">
                        <div class="subtotal-amount-tax">br />Subtotal: Amount<br />Tax:<br />Total:</div>
                        <div class="pay">
                            <div class="text-wrapper-3">Pay</div>
                        </div>
                    </div>
                    <div class="ITEM">
                        <div class="text-wrapper-4">Price</div>
                        <div class="text-wrapper-5">QT</div>
                        <div class="text-wrapper-6">Item Name</div>
                    </div>
                    <div class="ITEM-2">
                        <div class="text-wrapper-4">Price</div>
                        <div class="text-wrapper-5">QT</div>
                        <div class="text-wrapper-6">Item Name</div>
                    </div>
                    <div class="ITEM-3">
                        <div class="text-wrapper-4">Price</div>
                        <div class="text-wrapper-5">QT</div>
                        <div class="text-wrapper-6">Item Name</div>
                    </div>
                    <div class="ITEM-4">
                        <div class="text-wrapper-4">Price</div>
                        <div class="text-wrapper-5">QT</div>
                        <div class="text-wrapper-6">Item Name</div>
                    </div>
                </div>
            </div>
            <div class="SIDE-PANNEL">
                <button class="STATUS-BUTTON">
                    <div class="text-wrapper-7">STAT</div>
                </button>
                <button class="MENU-LINK" onclick="goToHome()">
                    <div class="text-wrapper-8">HOME</div>
                </button>
                <button class="ORDER" onclick="goToOrder()">
                    <div class="text-wrapper-9">ORDER</div>
                </button>
                <button class="PAY-BUTTON" onclick="goToPay()">
                    <div class="text-wrapper-10">PAY</div>
                </button>
                <button class="ABOUT-US" onclick="goToAbout()">
                    <div class="text-wrapper-11">ABOUT US</div>
                </button>
                <div class="COMPANY-NAME">
                    <div class="middendorf-s">Middendorf’s</div>
                </div>
                <div class="LOGO">
                    <div class="text-wrapper-12">Logo</div>
                </div>
                <div class="TIME">
                    <div class="text-wrapper-13">TIME</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function goToHome() {
            window.location.href = "{% url 'Customer_Home' %}";
        }
        function goToAbout() {
            window.location.href = "{% url 'About_Us' %}";
        }
        function goToOrder() {
            window.location.href = "{% url 'Menu_Ordering' %}";
        }
        function goToPay() {
            window.location.href = "{% url 'Pay_Screen' %}"
        }
    </script>
</body>

</html>