<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete Subposition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 485px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align the content */
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-around; /* Ensure even spacing between buttons */
            align-items: center; /* Center align the buttons */
        }
        
        .button-container button, .button-container a {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 150px; /* Set a fixed width for both buttons */
            text-decoration: none; /* Remove underline from anchor tag */
        }
        .button-container button:hover, .button-container a:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h2>Confirm Delete Subposition</h2>
        <p>Are you sure you want to delete "{{ subposition.name }}"?</p>
        <div class="button-container">
            <form method="post" action="{% url 'delete_subposition' pk=subposition.pk %}">
                {% csrf_token %}
                <button type="submit">Delete</button>
            </form>
            <a href="{% url 'subposition_list' %}">Cancel</a>
        </div>
    </div>
</body>
</html>


